{
  "name": "voodoo-web-ui",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-contrib-concat": "~0.5.1"
  },
  "dependencies": {
    "angular": "~1.4.8",
    "jquery": "~2.1.4"
  }
}
